
Token: 627874716:AAF4EUetC16TUmWE9-yIV1rM_9bgis61zd8


t.me/Ambrosio_butler_bot

"Done! Congratulations on your new bot. You will find it at [t.me/Ambrosio_butler_bot](http://t.me/Ambrosio_butler_bot). You can now add a description, about section and profile picture for your bot, see /help for a list of commands. By the way, when you've finished creating your cool bot, ping our Bot Support if you want a better username for it. Just make sure the bot is fully operational before you do this.

Use this token to access the HTTP API:
627874716:AAF4EUetC16TUmWE9-yIV1rM_9bgis61zd8

For a description of the Bot API, see this page: [https://core.telegram.org/bots/api](https://core.telegram.org/bots/api)"

https://api.telegram.org/bot<token>/METHOD_NAME

Pasar la url a telegram para montar el webhock
$ curl -F "url =https://telegram-bot-elenalpez.c9users.io" https://api.telegram.org/bot627874716:AAF4EUetC16TUmWE9-yIV1rM_9bgis61zd8/setWebhook
